VITE_SUPABASE_PROJECT_ID="puoipjmzfxyrhhyvjqcj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB1b2lwam16Znh5cmhoeXZqcWNqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMxMDMxMTgsImV4cCI6MjA2ODY3OTExOH0.xWR3FlIMSpZa84nGywsj8K7L3MZTe9eZtZSC42ObZ1g"
VITE_SUPABASE_URL="https://puoipjmzfxyrhhyvjqcj.supabase.co"
